DB_CONTAINER_NAME=database
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_PORT=5432
DB_NAME=django_db
DB_USER=django_admin
DB_PASSWORD=kairos123
POSTGRES_ROOT_PASSWORD=kairos123
TZ="Europe/Madrid"
DB_HOST="database"
