# django-docker/env/django.env
DEBUG=1
SECRET_KEY=foo


# Environment Variable which is used in setting.py in django
# setting.py file to configure the database connection for
# application
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_docker
SQL_USER=django_docker
SQL_PASSWORD=django_docker
SQL_HOST=db
SQL_PORT=5432
